HOST_NAME = 127.0.0.1
HOST_PORT = 3000 # Optional
DB_HOST = "0.0.0.0:3600"
DB_NAMESPACE = "api"
DB_DATABASE = "finance"
DB_USER = "root"
DB_PSWD = "root"
DB_VERSION = 1 # Optional
JWT_COOKIE_NAME = session
